<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="pane" minHeight="491.0" minWidth="737.0" prefHeight="491.0" prefWidth="737.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="synesthesia.direct.GradientController">
    <stylesheets>
        <URL value="@grad.css" />
    </stylesheets>
   <children>
      <VBox fx:id="gradV" layoutX="55.0" layoutY="231.0" prefHeight="167.0" prefWidth="648.0" AnchorPane.bottomAnchor="93.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="231.0">
         <children>
            <HBox fx:id="topBox" prefHeight="22.0" prefWidth="648.0" />
            <HBox fx:id="botBox" alignment="BOTTOM_LEFT" prefHeight="22.0" prefWidth="648.0" />
         </children>
      </VBox>
      <HBox alignment="CENTER" layoutX="15.0" layoutY="52.0" prefHeight="100.0" prefWidth="596.0" spacing="30.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0">
         <children>
            <Label text="From" />
            <ColorPicker fx:id="leftPkr" />
            <Label text="To" />
            <ColorPicker fx:id="rightPkr" />
            <Button focusTraversable="false" mnemonicParsing="false" onAction="#handleAddSection" text="Add Section" />
         </children>
      </HBox>
      <HBox alignment="BOTTOM_RIGHT" layoutX="216.0" layoutY="431.0" prefHeight="46.0" prefWidth="326.0" spacing="8.0" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0">
         <children>
            <Button mnemonicParsing="false" onAction="#handleClear" text="Clear" />
            <Button mnemonicParsing="false" onAction="#loadGradient" text="Load" />
            <Button mnemonicParsing="false" onAction="#saveGradient" text="Save" />
            <Button mnemonicParsing="false" onAction="#handleClose" text="Cancel" />
            <Button mnemonicParsing="false" onAction="#handleOK" text="OK" />
         </children>
      </HBox>
      <HBox alignment="BOTTOM_LEFT" layoutX="14.0" layoutY="377.0" prefHeight="46.0" prefWidth="200.0" spacing="8.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0">
         <children>
            <Button mnemonicParsing="false" onAction="#handleEvenOut" text="Even Out" />
         </children>
      </HBox>
   </children>
</AnchorPane>
